#Configuration File
#Mon Apr 04 15:33:35 CEST 2022
osgi.install.area=file\:/home/cloud/yakindu-sct/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/cloud/Documents/REMO_WS/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.bundles=reference\:file\:/home/cloud/yakindu-sct/plugins/org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:/home/cloud/yakindu-sct/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
